
#-------------
# LOCAL RULES
#-------------

drop tcp any any -> any any (msg:"Cross-site Scripting – <body >"; flow:to_server,established; pcre:"/((%3C)|<)((%62)|b|(%42))((%6F)|o|(%4F))((%64)|d|(%44))((%79)|y|(%59))[^\n]+((%3E)|>)/"; sid:9400; rev:5;)

drop tcp any any -> any any (msg:"Cross-site Scripting – <img >"; flow:to_server,established; pcre:"/((%3C)|<)((%69)|i|(%49))((%6D)|m|(%4D))((%67)|g|(%47))[^\n]+((%3E)|>)/"; sid:9401; rev:5;)

drop tcp any any -> any any (msg:"SQL Injection SELECT statement";  flow: to_server, established; pcre:"/select.from.union.(--|/*|#)/i"; sid:9398; rev:28;) 

drop tcp any any -> any $HTTP_PORTS (msg:"SQL Injection - Paranoid";flow:to_server,established;pcre:"/(%27)|(')|(--)|(%23)|(#)/i";sid:909900;rev:5;)

drop udp any any -> any any (msg:"UDP Flood Detected"; threshold: type both, track by_src, count 500, seconds 10; sid:1000003;)

drop tcp any any -> any any (msg:"Nmap OS Fingerprinting|TCP DOS Detected |"; flags:S; dsize:0; detection_filter: track by_src, count 10, seconds 60; sid:1000002; rev:1;)
